# My-BHD-Project

./: README.md
boutique-hotels-of-dublin/: pom.xml
boutique-hotels-of-dublin/src/main/java/com/mightybytes/bhd/: AuthorizePayment.java  BookingDetails.java  CustomerResetPassword.java  CustomerRoomIntertaction.java  Helper.java  LoginBean.java  OrderDetail.java  PaymentServices.java  RegisterBean.java  Room.java  RoomBooking.java  RoomUpdater.java  User.java  UserData.java
boutique-hotels-of-dublin/src/main/webapp/: CustomerDashboard.xhtml  StaffCheckBookings.xhtml  allRooms.xhtml  booknow.html  cancel.xhtml  checkout.xhtml  confirm.xhtml  dashboard.xhtml  home.xhtml  homepage_hotel.html  index.html  login.xhtml  register.xhtml  resetPassword.xhtml  roomPriceAdjustment.xhtml  staffCheckOut.xhtml  staffRoomPortal.xhtml  updateBooking.xhtml
boutique-hotels-of-dublin/src/main/webapp/WEB-INF/: faces-config.xml
boutique-hotels-of-dublin/src/main/webapp/res/: dashboard.css  homepage_hotel.css  index.css  kate-style.css  staff-checkbooking.css
boutique-hotels-of-dublin/src/test/java/com/mightbytes/bhd/: LoginBeanTest.java  RoomBookingTest.java  RoomTest.java
